<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="calculater">
        <input type="text" id="input-box" placeholder="0" readonly>
        <!-- BUTTON SECTION -->
        <div class="button-section">
            <div class="button-set">
                <button class="ac operator">AC</button>
                <button class="del operator">DEL</button>
                <button class="operator">%</button>
                <button class="operator">/</button>
            </div>
            <div class="button-set">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="calci-button operator">*</button>
            </div>
            <div class="button-set">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="calci-button operator">-</button>
            </div>
            <div class="button-set">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="calci-button operator">+</button>
            </div>
            <div class="button-set">
                <button>00</button>
                <button>0</button>
                <button class="operator">.</button>
                <button class="equalTo">=</button>
            </div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>